SECRET_KEY="s3cr3t"
FLASK_ENV="development"
GROUP_ID="1234"
GROUP_URL="https://bar.groups.io/g/foo"
GROUP_NAME="Example Group"
GROUP_EMAIL="foo@bar.groups.io"
GROUP_EMAIL_SUBSCRIBE="foo+subscribe@bar.groups.io"
GROUP_SHORT_NAME="Foobar"
SHARED_ACCOUNT=""
BACKGROUND_IMAGE=""


HOME_HTML="
<h1>Foobar Group</h1>
"

FEED_URL=""
FEEDS='[
    {
        "type": "rss",
        "item_url_prefix": "",
        "name": "Blog",
        "url": "http://foo.org/feed/",
        "help": "Use this URL to add blog entries to your RSS news reader.",
        "color": "secondary"
    }
]'
